# Palavras-Embaralhadas

./: .classpath  .gitignore  .project  README  build.xml  report-after-iniciar-refactor.html  report.html
.Palavras/: Palavras.txt  Teste.txt
.github/workflows/: build_ant_test.yaml
Teste/: TesteEmbaralhamento.java
src/: ArmazenarPalavras.java  BancoDePalavras.java  BaseMecanica.java  Callback.java  CustomFileManager.java  Diretorio.java  Embaralhador.java  Embaralhador1.java  Embaralhador2.java  Embaralhador3.java  EmbaralhadorAleatorio.java  EmbaralhadorContrario.java  EmbaralhadorDuasPartes.java  FabricaEmbaralhadores.java  FabricaMecanicaDoJogo.java  Mecanica1.java  Mecanica2.java  Mecanica3.java  MecanicaDificil.java  MecanicaDoJogo.java  MecanicaFacil.java  MecanicaTreino.java  Principal.java
test/: DiretorioTest.java  EmbaralhamentoTest.java  GerenciadorDeArquivoTest.java  MecanicasIT.java  MecanicasTest.java
